<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us</title>
<style>
    body {
        font-family: Verdana;
        margin: 0;
        padding: 0;
        background-color: #333;
    }
    .container {
        width: 90%; /* Ubah lebar menjadi 90% */
        max-width: 800px; /* Batasi lebar maksimum */
        margin: 50px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
        color: #333;
    }
    p {
        margin-bottom: 10px;
    }
    .back-button {
        position: absolute;
        top: 10px;
        left: 10px;
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    .back-button:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>

<a href="#" onclick="history.back()" class="back-button">Kembali</a>

<div class="container">
    <h2>Tentang Saya</h2>
    <p>Nama: Veri Setiawan</p>
    <p>Email: verisetiawan123000@gmail.com</p>
    <p>Nomor Telepon: +62 83848928316</p>
    <p>Alamat: Jalan Pembangunan Selakaso, Kota Sukabumi, Jawa Barat</p>
    <p>Tentang Saya: Saya adalah Pemrogram kreatif dengan minat dalam desain web yang responsif dan ramah pengguna. Saya fokus pada membangun solusi yang efisien dan inovatif untuk masalah teknis. </p>
</div>

</body>
</html>
