<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vercode</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
        font-size: 50px;
      }

      header {
        text-align: center;
        margin-bottom: 0px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: aqua;
      }

      nav ul {
        list-style-type: none;
        padding: 0;
        display: flex;
        justify-content: center;
        margin-top: 0px;
      }

      nav ul li {
        margin: 0 10px;
      }

      nav ul li a {
        text-decoration: none;
      }

      nav ul li a button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-size: 30px;
      }

      nav ul li a button:hover {
        background-color: #0056b3;
      }

      #particles-js {
        position: absolute;
        width: 100%;
        height: 100%;
        background:black;
      }
    </style>
  </head>
  <body>
    <div id="particles-js">
      <header>
        <h1>Menu</h1>
        <nav>
          <ul>
            <li>
              <a href="about.html"><button>About</button></a>
            </li>
            <li>
              <a href="contact.html"><button>Contact</button></a>
            </li>
            <li>
              <a href="Landing-page.html"><button>Home</button></a>
            </li>
          </ul>
        </nav>
      </header>
    </div>
    <script src="particles.js"></script>
    <script src="app.js"></script>
  </body>
</html>
